# review-of-java-basics

./: NetflixOriginals.csv  NetflixOriginalsShort.csv  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Film.java  FilmProcessor.java  GenreCsvConverter.java  LlmCSVReader.java  LocalDateMultiCsvConverter.java  Main.java  MyCsvReader.java  RanksFilmsForYear.java  SlashInStringCsvConverter.java
src/main/java/org/example/converter/: GenreCsvConverter.java  LanguagesCsvConverter.java  LocalDateMultiCsvConverter.java
src/main/java/org/example/task/: BestAndWorstFilmsOfYear.java  Calculus.java  CalculusImpl.java  CountLanguages.java  CountNumberGenres.java  OldestAndNewestFilms.java  TopFiveMostPopularFilms.java  TotalDurationInMinutes.java
